In [3]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
import matplotlib.pyplot as plt

In [6]:
import seaborn as sns

In [7]:
df=pd.read_csv("E:/6th sem practicals/DSBDAL Practical/AirQuality.csv",encoding='cp1252')

C:\Users\Kajal\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
df.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
stn_code                       291665 non-null object
sampling_date                  435739 non-null object
state                          435742 non-null object
location                       435739 non-null object
agency                         286261 non-null object
type                           430349 non-null object
so2                            401096 non-null float64
no2                            419509 non-null float64
rspm                           395520 non-null float64
spm                            198355 non-null float64
location_monitoring_station    408251 non-null object
pm2_5                          9314 non-null float64
date                           435735 non-null object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [10]:
df.describe()

                 so2            no2           rspm            spm        pm2_5
count  401096.000000  419509.000000  395520.000000  198355.000000  9314.000000
mean       10.829414      25.809623     108.832784     220.783480    40.791467
std        11.177187      18.503086      74.872430     151.395457    30.832525
min         0.000000       0.000000       0.000000       0.000000     3.000000
25%         5.000000      14.000000      56.000000     111.000000    24.000000
50%         8.000000      22.000000      90.000000     187.000000    32.000000
75%        13.700000      32.200000     142.000000     296.000000    46.000000
max       909.000000     876.000000    6307.033333    3380.000000   504.000000

In [11]:
df.isnull()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,False,False,False,False,True,False,False,False,True,True,True,True,False
1,False,False,False,False,True,False,False,False,True,True,True,True,False
2,False,False,False,False,True,False,False,False,True,True,True,True,False
3,False,False,False,False,True,False,False,False,True,True,True,True,False
4,False,False,False,False,True,False,False,False,True,True,True,True,False
5,False,False,False,False,True,False,False,False,True,True,True,True,False
6,False,False,False,False,True,False,False,False,True,True,True,True,False
7,False,False,False,False,True,False,False,False,True,True,True,True,False
8,False,False,False,False,True,False,False,False,True,True,True,True,False
9,False,False,False,False,True,False,False,False,True,True,True,True,False
10,False,False,False,False,True,False,False,False,True,True,True,True,False
11,False,False,False,False,True,False,False,False,True,False,True,True,False
12,False,False,False,False,True,False,False,False,True,False,True,True,False
13,False,False,False,False,True,False,False,False,True,False,True,True,False
14,False,False,False,False,True,False,False,False,True,False,True,True,False
15,False,False,False,False,True,False,False,False,True,False,True,True,False
16,False,False,False,False,True,False,False,False,True,False,True,True,False
17,False,False,False,False,True,False,False,False,True,False,True,True,False
18,False,False,False,False,True,False,False,False,True,False,True,True,False
19,False,False,False,False,True,False,False,False,True,False,True,True,False
20,False,False,False,False,True,False,False,False,True,False,True,True,False
21,False,False,False,False,True,False,False,False,True,False,True,True,False
22,False,False,False,False,True,False,False,False,True,False,True,True,False
23,False,False,False,False,True,False,False,False,True,False,True,True,False
24,False,False,False,False,True,False,False,False,True,False,True,True,False
25,False,False,False,False,True,False,False,False,True,False,True,True,False
26,False,False,False,False,True,False,False,False,True,False,True,True,False
27,False,False,False,False,True,False,False,False,True,False,True,True,False
28,False,False,False,False,True,False,False,False,True,False,True,True,False
29,False,False,False,False,True,False,False,False,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435712,False,False,False,False,False,False,False,False,False,True,False,True,False
435713,False,False,False,False,False,False,False,False,False,True,False,True,False
435714,False,False,False,False,False,False,False,False,False,True,False,True,False
435715,False,False,False,False,False,False,False,False,False,True,False,True,False
435716,False,False,False,False,False,False,False,False,False,True,False,True,False
435717,False,False,False,False,False,False,False,False,False,True,False,True,False
435718,False,False,False,False,False,False,False,False,False,True,False,True,False
435719,False,False,False,False,False,False,False,False,False,True,False,True,False
435720,False,False,False,False,False,False,False,False,False,True,False,True,False
435721,False,False,False,False,False,False,False,False,False,True,False,True,False
435722,False,False,False,False,False,False,False,False,False,True,False,True,False
435723,False,False,False,False,False,False,False,False,False,True,False,True,False
435724,False,False,False,False,False,False,False,False,False,True,False,True,False
435725,False,False,False,False,False,False,False,False,False,True,False,True,False
435726,False,False,False,False,False,False,False,False,False,True,False,True,False
435727,False,False,False,False,False,False,False,False,False,True,False,True,False
435728,False,False,False,False,False,False,False,False,False,True,False,True,False
435729,False,False,False,False,False,False,False,False,False,True,False,True,False
435730,False,False,False,False,False,False,False,False,False,True,False,True,False
435731,False,False,False,False,False,False,False,False,False,True,False,True,False
435732,False,False,False,False,False,False,False,False,False,True,False,True,False
435733,False,False,False,False,False,False,False,False,False,True,False,True,False
435734,False,False,False,False,False,False,False,False,False,True,False,True,False
435735,False,False,False,False,False,False,False,False,False,True,False,True,False
435736,False,False,False,False,False,False,False,False,False,True,False,True,False
435737,False,False,False,False,False,False,False,False,False,True,False,True,False
435738,False,False,False,False,False,False,False,False,False,True,False,True,False
435739,True,True,False,True,True,True,True,True,True,True,True,True,True
435740,True,True,False,True,True,True,True,True,True,True,True,True,True
435741,True,True,False,True,True,True,True,True,True,True,True,True,True

In [12]:
df.isnull().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [13]:
df.shape

(435742, 13)

# data cleaning

In [14]:
df=df.drop(['stn_code', 'agency','location_monitoring_station'],axis=1)

In [15]:
df.isnull().sum()

sampling_date         3
state                 0
location              3
type               5393
so2               34646
no2               16233
rspm              40222
spm              237387
pm2_5            426428
date                  7
dtype: int64

In [16]:
df=df.dropna(subset=['date'])

In [17]:
df.isna().sum()

sampling_date         0
state                 0
location              0
type               5390
so2               34643
no2               16230
rspm              40219
spm              237380
pm2_5            426421
date                  0
dtype: int64

#changing the types of uniform format

In [18]:
df['type'].unique()

array(['Residential, Rural and other Areas', 'Industrial Area', nan,
       'Sensitive Area', 'Industrial Areas', 'Residential and others',
       'Sensitive Areas', 'Industrial', 'Residential', 'RIRUO',
       'Sensitive'], dtype=object)

In [19]:
types={
    "Residential":"R",
    "Rural and other Areas":"ROA",
    "Industrial Area":"IA",
    "Sensitive Area":"SA",
    "Residential and others":"R",
    "Sensitive Areas":"SAS",
    "Industrial":"I",
    "Residential":"R",
    "RIRUO":"RIO",
    "Sensitive":"S"
    
}

In [20]:
df.type=df.type.replace(types)

In [21]:
df['type'].unique()

array(['Residential, Rural and other Areas', 'IA', nan, 'SA',
       'Industrial Areas', 'R', 'SAS', 'I', 'RIO', 'S'], dtype=object)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 435735 entries, 0 to 435738
Data columns (total 10 columns):
sampling_date    435735 non-null object
state            435735 non-null object
location         435735 non-null object
type             430345 non-null object
so2              401092 non-null float64
no2              419505 non-null float64
rspm             395516 non-null float64
spm              198355 non-null float64
pm2_5            9314 non-null float64
date             435735 non-null object
dtypes: float64(5), object(5)
memory usage: 36.6+ MB

# Data Transformation

In [23]:
df.duplicated().sum()

1135

In [24]:
df.drop_duplicates()

,sampling_date,state,location,type,so2,no2,rspm,spm,pm2_5,date
0,February - M021990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,1990-02-01
1,February - M021990,Andhra Pradesh,Hyderabad,IA,3.1,7.0,NaN,NaN,NaN,1990-02-01
2,February - M021990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,1990-02-01
3,March - M031990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,1990-03-01
4,March - M031990,Andhra Pradesh,Hyderabad,IA,4.7,7.5,NaN,NaN,NaN,1990-03-01
5,March - M031990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.4,25.7,NaN,NaN,NaN,1990-03-01
6,April - M041990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",5.4,17.1,NaN,NaN,NaN,1990-04-01
7,April - M041990,Andhra Pradesh,Hyderabad,IA,4.7,8.7,NaN,NaN,NaN,1990-04-01
8,April - M041990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.2,23.0,NaN,NaN,NaN,1990-04-01
9,May - M051990,Andhra Pradesh,Hyderabad,IA,4.0,8.9,NaN,NaN,NaN,1990-05-01
10,May - M051990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",3.6,18.6,NaN,NaN,NaN,1990-05-01
11,June - M061990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",3.9,14.1,NaN,133.0,NaN,1990-06-01
12,June - M061990,Andhra Pradesh,Hyderabad,IA,5.6,11.8,NaN,82.0,NaN,1990-06-01
13,June - M061990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",3.3,19.3,NaN,111.0,NaN,1990-06-01
14,July - M071990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",3.9,8.2,NaN,118.0,NaN,1990-07-01
15,July - M071990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",3.5,12.1,NaN,135.0,NaN,1990-07-01
16,July - M071990,Andhra Pradesh,Hyderabad,IA,7.9,10.2,NaN,80.0,NaN,1990-07-01
17,August - M081990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.0,9.9,NaN,179.0,NaN,1990-08-01
18,August - M081990,Andhra Pradesh,Hyderabad,IA,12.4,11.5,NaN,58.0,NaN,1990-08-01
19,August - M081990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.0,12.3,NaN,99.0,NaN,1990-08-01
20,September - M091990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,11.5,NaN,270.0,NaN,1990-09-01
21,September - M091990,Andhra Pradesh,Hyderabad,IA,44.8,13.7,NaN,97.0,NaN,1990-09-01
22,September - M091990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",8.1,17.8,NaN,167.0,NaN,1990-09-01
23,October - M101990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",7.7,11.3,NaN,145.0,NaN,1990-10-01
24,October - M101990,Andhra Pradesh,Hyderabad,IA,20.6,13.6,NaN,75.0,NaN,1990-10-01
25,October - M101990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",20.4,27.5,NaN,212.0,NaN,1990-10-01
26,November - M111990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",13.9,7.2,NaN,93.0,NaN,1990-11-01
27,November - M111990,Andhra Pradesh,Hyderabad,IA,11.2,18.6,NaN,61.0,NaN,1990-11-01
28,November - M111990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",22.3,35.9,NaN,255.0,NaN,1990-11-01
29,January - M011991,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",24.5,28.0,NaN,197.0,NaN,1991-01-01
...,...,...,...,...,...,...,...,...,...,...
435709,17-09-15,West Bengal,ULUBERIA,RIO,11.0,36.0,86.0,NaN,NaN,2015-09-17
435710,23-09-15,West Bengal,ULUBERIA,RIO,18.0,48.0,162.0,NaN,NaN,2015-09-23
435711,26-09-15,West Bengal,ULUBERIA,RIO,12.0,42.0,107.0,NaN,NaN,2015-09-26
435712,29-09-15,West Bengal,ULUBERIA,RIO,12.0,38.0,103.0,NaN,NaN,2015-09-29
435713,03-10-15,West Bengal,ULUBERIA,RIO,14.0,36.0,113.0,NaN,NaN,2015-10-03
435714,08-10-15,West Bengal,ULUBERIA,RIO,20.0,41.0,131.0,NaN,NaN,2015-10-08
435715,11-10-15,West Bengal,ULUBERIA,RIO,10.0,38.0,88.0,NaN,NaN,2015-10-11
435716,13-10-15,West Bengal,ULUBERIA,RIO,12.0,40.0,116.0,NaN,NaN,2015-10-13
435717,17-10-15,West Bengal,ULUBERIA,RIO,21.0,52.0,134.0,NaN,NaN,2015-10-17
435718,19-10-15,West Bengal,ULUBERIA,RIO,21.0,49.0,178.0,NaN,NaN,2015-10-19
435719,23-10-15,West Bengal,ULUBERIA,RIO,18.0,47.0,138.0,NaN,NaN,2015-10-23
435720,28-10-15,West Bengal,ULUBERIA,RIO,19.0,45.0,126.0,NaN,NaN,2015-10-28
435721,31-10-15,West Bengal,ULUBERIA,RIO,11.0,34.0,90.0,NaN,NaN,2015-10-31
435722,05-11-15,West Bengal,ULUBERIA,RIO,16.0,40.0,135.0,NaN,NaN,2015-11-05
435723,07-11-15,West Bengal,ULUBERIA,RIO,15.0,37.0,136.0,NaN,NaN,2015-11-07
435724,10-11-15,West Bengal,ULUBERIA,RIO,22.0,67.0,202.0,NaN,NaN,2015-11-10
435725,11-11-15,West Bengal,ULUBERIA,RIO,20.0,64.0,181.0,NaN,NaN,2015-11-11
435726,16-11-15,West Bengal,ULUBERIA,RIO,14.0,42.0,95.0,NaN,NaN,2015-11-16
435727,20-11-15,West Bengal,ULUBERIA,RIO,11.0,34.0,118.0,NaN,NaN,2015-11-20
435728,26-11-15,West Bengal,ULUBERIA,RIO,17.0,43.0,144.0,NaN,NaN,2015-11-26
435729,29-11-15,West Bengal,ULUBERIA,RIO,19.0,49.0,140.0,NaN,NaN,2015-11-29
435730,03-12-15,West Bengal,ULUBERIA,RIO,18.0,41.0,142.0,NaN,NaN,2015-12-03
435731,06-12-15,West Bengal,ULUBERIA,RIO,22.0,58.0,155.0,NaN,NaN,2015-12-06
435732,09-12-15,West Bengal,ULUBERIA,RIO,22.0,50.0,145.0,NaN,NaN,2015-12-09
435733,12-12-15,West Bengal,ULUBERIA,RIO,34.0,61.0,161.0,NaN,NaN,2015-12-12
435734,15-12-15,West Bengal,ULUBERIA,RIO,20.0,44.0,148.0,NaN,NaN,2015-12-15
435735,18-12-15,West Bengal,ULUBERIA,RIO,17.0,44.0,131.0,NaN,NaN,2015-12-18
435736,21-12-15,West Bengal,ULUBERIA,RIO,18.0,45.0,140.0,NaN,NaN,2015-12-21
435737,24-12-15,West Bengal,ULUBERIA,RIO,22.0,50.0,143.0,NaN,NaN,2015-12-24
435738,29-12-15,West Bengal,ULUBERIA,RIO,20.0,46.0,171.0,NaN,NaN,2015-12-29

#simple replacement of categorical data with a number

In [25]:
df.head()

,sampling_date,state,location,type,so2,no2,rspm,spm,pm2_5,date
0,February - M021990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,1990-02-01
1,February - M021990,Andhra Pradesh,Hyderabad,IA,3.1,7.0,NaN,NaN,NaN,1990-02-01
2,February - M021990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,1990-02-01
3,March - M031990,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,1990-03-01
4,March - M031990,Andhra Pradesh,Hyderabad,IA,4.7,7.5,NaN,NaN,NaN,1990-03-01

In [26]:
df['type'].value_counts()

Residential, Rural and other Areas    179013
IA                                     96089
R                                      86949
Industrial Areas                       51747
SA                                      8979
SAS                                     5536
RIO                                     1304
S                                        495
I                                        233
Name: type, dtype: int64

In [27]:
df['type'].replace({'IA': 1, 'R': 2, 'SA': 3, 'S': 4}, inplace=True)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 435735 entries, 0 to 435738
Data columns (total 10 columns):
sampling_date    435735 non-null object
state            435735 non-null object
location         435735 non-null object
type             430345 non-null object
so2              401092 non-null float64
no2              419505 non-null float64
rspm             395516 non-null float64
spm              198355 non-null float64
pm2_5            9314 non-null float64
date             435735 non-null object
dtypes: float64(5), object(5)
memory usage: 36.6+ MB

In [29]:
df['type']

0         Residential, Rural and other Areas
1                                          1
2         Residential, Rural and other Areas
3         Residential, Rural and other Areas
4                                          1
5         Residential, Rural and other Areas
6         Residential, Rural and other Areas
7                                          1
8         Residential, Rural and other Areas
9                                          1
10        Residential, Rural and other Areas
11        Residential, Rural and other Areas
12                                         1
13        Residential, Rural and other Areas
14        Residential, Rural and other Areas
15        Residential, Rural and other Areas
16                                         1
17        Residential, Rural and other Areas
18                                         1
19        Residential, Rural and other Areas
20        Residential, Rural and other Areas
21                                         1
22        Residential, Rural and other Areas
23        Residential, Rural and other Areas
24                                         1
25        Residential, Rural and other Areas
26        Residential, Rural and other Areas
27                                         1
28        Residential, Rural and other Areas
29        Residential, Rural and other Areas
                         ...
435709                                   RIO
435710                                   RIO
435711                                   RIO
435712                                   RIO
435713                                   RIO
435714                                   RIO
435715                                   RIO
435716                                   RIO
435717                                   RIO
435718                                   RIO
435719                                   RIO
435720                                   RIO
435721                                   RIO
435722                                   RIO
435723                                   RIO
435724                                   RIO
435725                                   RIO
435726                                   RIO
435727                                   RIO
435728                                   RIO
435729                                   RIO
435730                                   RIO
435731                                   RIO
435732                                   RIO
435733                                   RIO
435734                                   RIO
435735                                   RIO
435736                                   RIO
435737                                   RIO
435738                                   RIO
Name: type, Length: 435735, dtype: object

In [30]:
from sklearn.preprocessing import LabelEncoder 
labelencoder=LabelEncoder()

In [31]:
df['state']=labelencoder.fit_transform(df['state'])

In [32]:
df.head()

,sampling_date,state,location,type,so2,no2,rspm,spm,pm2_5,date
0,February - M021990,0,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,1990-02-01
1,February - M021990,0,Hyderabad,1,3.1,7.0,NaN,NaN,NaN,1990-02-01
2,February - M021990,0,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,1990-02-01
3,March - M031990,0,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,1990-03-01
4,March - M031990,0,Hyderabad,1,4.7,7.5,NaN,NaN,NaN,1990-03-01

# Error Correction

In [33]:
df.isnull().sum()

sampling_date         0
state                 0
location              0
type               5390
so2               34643
no2               16230
rspm              40219
spm              237380
pm2_5            426421
date                  0
dtype: int64

In [34]:
df=df.fillna(df.median())

In [35]:
df.isnull().sum()

sampling_date       0
state               0
location            0
type             5390
so2                 0
no2                 0
rspm                0
spm                 0
pm2_5               0
date                0
dtype: int64

In [36]:
df.describe()

,state,so2,no2,rspm,spm,pm2_5
count,435735.000000,435735.000000,435735.000000,435735.000000,435735.000000,435735.000000
mean,17.966833,10.604475,25.667759,107.094768,202.378893,32.187921
std,9.471742,10.750998,18.169590,71.541582,103.522497,4.683486
min,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
25%,12.000000,5.000000,14.000000,59.000000,187.000000,32.000000
50%,18.000000,8.000000,22.000000,90.000000,187.000000,32.000000
75%,26.000000,13.000000,32.000000,135.000000,187.000000,32.000000
max,33.000000,909.000000,876.000000,6307.033333,3380.000000,504.000000

# data Modeling Building

In [37]:
from sklearn.model_selection import train_test_split

In [38]:
from sklearn import svm

In [39]:
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

In [44]:
#splitting our dataset
x=df.drop('type',axis=1)

In [45]:
y=df.type

In [56]:
x_train,y_train,x_test,y_test=train_test_split(x,y,test_size=0.3,random_state=1)

In [57]:
#create a svm classifier
clf=svm.SVC(kernel='linear')

In [58]:
df['type']

0         Residential, Rural and other Areas
1                                          1
2         Residential, Rural and other Areas
3         Residential, Rural and other Areas
4                                          1
5         Residential, Rural and other Areas
6         Residential, Rural and other Areas
7                                          1
8         Residential, Rural and other Areas
9                                          1
10        Residential, Rural and other Areas
11        Residential, Rural and other Areas
12                                         1
13        Residential, Rural and other Areas
14        Residential, Rural and other Areas
15        Residential, Rural and other Areas
16                                         1
17        Residential, Rural and other Areas
18                                         1
19        Residential, Rural and other Areas
20        Residential, Rural and other Areas
21                                         1
22        Residential, Rural and other Areas
23        Residential, Rural and other Areas
24                                         1
25        Residential, Rural and other Areas
26        Residential, Rural and other Areas
27                                         1
28        Residential, Rural and other Areas
29        Residential, Rural and other Areas
                         ...
435709                                   RIO
435710                                   RIO
435711                                   RIO
435712                                   RIO
435713                                   RIO
435714                                   RIO
435715                                   RIO
435716                                   RIO
435717                                   RIO
435718                                   RIO
435719                                   RIO
435720                                   RIO
435721                                   RIO
435722                                   RIO
435723                                   RIO
435724                                   RIO
435725                                   RIO
435726                                   RIO
435727                                   RIO
435728                                   RIO
435729                                   RIO
435730                                   RIO
435731                                   RIO
435732                                   RIO
435733                                   RIO
435734                                   RIO
435735                                   RIO
435736                                   RIO
435737                                   RIO
435738                                   RIO
Name: type, Length: 435735, dtype: object

In [64]:
from sklearn import metrics

# data integration

In [74]:
#handling missing values
COLS=['so2','no2','rspm','spm']

In [76]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')

In [77]:
df[COLS]=imputer.fit_transform(df[COLS])

In [79]:
df.head()

,sampling_date,state,location,type,so2,no2,rspm,spm,pm2_5,date
0,February - M021990,0,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,90.0,187.0,32.0,1990-02-01
1,February - M021990,0,Hyderabad,1,3.1,7.0,90.0,187.0,32.0,1990-02-01
2,February - M021990,0,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,90.0,187.0,32.0,1990-02-01
3,March - M031990,0,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,90.0,187.0,32.0,1990-03-01
4,March - M031990,0,Hyderabad,1,4.7,7.5,90.0,187.0,32.0,1990-03-01